<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr" Version="3.5.0.2" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="CompareNETObjects" Version="4.77.0" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    <PackageReference Include="RavenDB.Client" Version="5.3.103" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prod.Data.EFCore\Prod.Data.EFCore.csproj" />
    <ProjectReference Include="..\Prod.Domain\Prod.Domain.csproj" />
    <ProjectReference Include="..\Prod.Infrastructure\Prod.Infrastructure.csproj" />
    <ProjectReference Include="..\Public.Domain\Public.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dump2\" />
  </ItemGroup>

</Project>
