<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="RavenDB.Client" Version="3.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prod.Data.EFCore\Prod.Data.EFCore.csproj" />
    <ProjectReference Include="..\Prod.Domain\Prod.Domain.csproj" />
  </ItemGroup>

</Project>
