

/********** Colours ***********/

// Graphic Profile Rødlista
@colorRLPrimary:rgb(90,91,93);
@colorRLRedPrimary:rgb(153,0,19);
@colorRLRedSecondary:rgb(216,0,36);
@colorRLOrangePrimary:rgb(255,76,41);
@colorRLOrangeSecondary:rgb(243,108,33);
@colorRLOrangeLogo: #f75e27;
@colorRLYellow:rgb(250,166,26);
@colorRLBlue:lighten(rgb(96,189,177), 25%);
@colorRLSecondary:rgb(147,149,152);
@colorRLWhite:rgb(206,211,212);

// Seethru for tables:
@colorRLWhiteRGBA:rgba(206,211,212,0.5);

// Graphic profile Artsdatabanken

@colorWhite: #fafafa;
@colorWhiteRGB:rgb(255,255,255);

@colorTextPrimary: #4c4a48;
@colorTextPrimaryRGB:rgb(76,74,72);

@colorTextSecondary: #7f726b;
@colorTextSecondaryRGB:rgb(128,115,105);

@colorTextAccentSecondary: #de8608;
@colorTextAccentSecondary:rgb(222,135,9);

@colorTextAccentPrimary: #eb6109;
@colorTextAccentPrimary:rgb(235,98,9);

/********** Fonts ***********/
@fontPrimary: "Roboto Condensed", "sans-serif";
@fontSecondary:  "Roboto", "sans-serif";
@fontHeadings: "Adobe Garmond", "serif";


@fontSizePrimary: 12pt;
@fontSizeSecondary: 14pt;
@fontSizeTertiary: 16pt;

@inputFieldHeight:20px;

/********** Variables in use on the page ******/
@width:90%;
@max-width:1000px;



@paddingSmallScreens:5%;
@paddingInsideObjects: 10px;
@paddingBetweenObjects: 20px;

@logoSize:100px;
