.columnChart {
    float:left;
    overflow:hidden;
    margin: 15px;
    width: 300px;
    height: 300px;
}

.columnChart-lg {
    width: 450px;
    height: 300px;
}

.columnChart-xl {
    width: 600px;
    height: 400px;
}

.pieChart {
    float:left;
    overflow:hidden;
    margin: 15px;
    width: 145px;
    height: 145px;
    /*width: 300px;
    height: 300px;*/
}

.pieLegends {
     width: 164px;
     float:left;
     margin-top: 15px;
}

.legendBox {
    width: 12px; 
    height: 12px;
    margin-right: 4px;
}

.legendText {
   /* margin-right: 4px; */
    font-size: 12px;
}
