# Fremmedartsbase2023

./: .gitignore  Fremmedartsbase2023.sln  Fremmedartsbase2023.sln.DotSettings  ProjectStructure.md  README.md  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml  deploy.sh  dotnet.yml  node.js.yml  pullrequests.yml
Nbic.Indexer/: Index.cs  Nbic.Indexer.csproj
Prod.Api/: Changes.md  Dockerfile  Prod.Api.csproj  Program.cs  ReadMe.md  ReadMe.txt  Startup.cs  appsettings.json  codes.json  koder.json
Prod.Api/Controllers/: AccessController.cs  ArtsrapportController.cs  AssessmentCommentsController.cs  AssessmentController.cs  AuthorizeApiController.cs  DocumentController.cs  ExpertGroupAssessmentsController.cs  ExpertGroupsController.cs  KodeController.cs  LogController.cs  ReferenceApiController.cs  ReferenceController.cs  StaticController.cs
Prod.Api/Helpers/: CsvHelpers.cs  ExportMapper.cs  ExportMapperHelper.cs  IndexHelper.cs  JsonHelpers.cs
Prod.Api/Hubs/: MessageHub.cs
Prod.Api/Models/: FilteredAssessments.cs  IndexFilter.cs
Prod.Api/Properties/: launchSettings.json  serviceDependencies.local.json
Prod.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
Prod.Api/Resources/: Codes.json  KodeGrupper.json  Livsmedium.json  MigrationPathwayCode.json  RedlistedNaturetypeGroups.json  WaterArea.geojson  WaterRegion.geojson
Prod.Api/Services/: ClientIpCheckActionFilter.cs  IReferenceService.cs  ReferenceApiClient.cs  ReferenceService.cs  TaskHelper.cs  TaxonService.cs
Prod.Api/Views/Artsrapport/: MinibankMaster.cshtml
Prod.Api/Views/Shared/: _Layout.cshtml
Prod.Data.EFCore/: Prod.Data.EFCore.csproj  ProdDbContext.cs  Readme.md  SqlServerProdDbContext.cs
Prod.Domain/: Assessment.cs  AssessmentListItem.cs  Attachment.cs  Bruker.cs  Code.cs  CodeRow.cs  Datasett.cs  Ekspertgruppe.cs  FA3Vurdering.cs  FA4Vurdering.cs  Files.cs  Kode.cs  LogEntry.cs  NiN10Livsmedium.cs  Prod.Domain.csproj  RedlistedNaturetype.cs  Taxonomy.cs  User.cs  UserFeedback.cs
Prod.Domain/Helpers/: JsonHelpers.cs
Prod.Domain/Legacy/: Bruker.cs  FA3Vurdering.cs
Prod.Domain/Properties/: AssemblyInfo.cs
Prod.Infrastructure/: Prod.Infrastructure.csproj
Prod.Infrastructure/Helpers/: ArtskartHelper.cs
Prod.Infrastructure/Services/: ReferenceApiClient.cs
Prod.Tests/: Prod.Tests.csproj  Tests.cs
Prod.Web/: .babelrc  .editorconfig  .env  .env.development  .env.localdevelopment  .env.production  .env.staging  codeOverview.md  deploy.sh  docker-compose.yml  future.md  index.html  index.js  index.jsx  jestStartup.js  package-lock.json  package.json  readme.md  remove_files.sh  tsconfig.json  vite.config.ts
Prod.Web/.storybook/: .babelrc  main.cjs
Prod.Web/src/: FA3CodesEN.json  FA3CodesNB.json  FA3CodesSV.json  Nin2_2.json  Nin2_3.json  TrueteOgSjeldneNaturtyper2018.json  apiService.js  app.js  app.jsx  config.js  formatting.js  nin-livsmedium.json  utils.js
Prod.Web/src/components/: ApplyForAccess.js  ApplyForAccess.jsx  ApplyForAccess.stories.js  FileUpload.js  FileUpload.jsx  Loading.js  Loading.jsx  LoadingHoc.jsx  Login.jsx  appView.js  appView.jsx  assessment.js  assessmentComments.js  assessmentDiff.js  assessmentDiff.jsx  assessmentMove.js  assessmentMove.jsx  assessmentMoveHorizon.js  assessmentMoveHorizon.jsx  assessmentMoveScientificName.js  assessmentMoveScientificName.jsx  assessmentNew.js  assessmentNew.jsx  assessmentReferences.js  assessmentReport.jsx  assessmentsView.js  assessmentsView.jsx  authService.js  authServiceMock.js  bootstrapModal.js  bootstrapModal.jsx  codeLists.js  createContext.jsx  createTaxonSearch.js  diff.js  documents.js  documents.jsx  errorBoundary.js  errorBoundary.jsx  errorList.js  (+28 more)
Prod.Web/src/components/artskart/: Artskart.js  Artskart.jsx  Artskartparametre.js  Artskartparametre.jsx  Kart.js  KartOpenLayers.css  KartOpenLayers.js  ModalArtskart.js  ModalArtskart.jsx  ModalSimpleMap.js  ModalSimpleMap.jsx  RedigerbartKart.js  RedigerbartKart.jsx  Utvalg.js  Utvalg.jsx  artskartModel.js  index.js  mapstyle.json  useArtskart.js  useEscapeKey.js  useFocus.js  (+1 more)
Prod.Web/src/componentsBootstrapMobx/: button.js  button.jsx  components.js  observableBool.js  observableBool.jsx  observableHtmlString.js  observableHtmlString.jsx  observableMultiselectArray.js  observableMultiselectArray.jsx  observableNumber.js  observableNumber.jsx  observableNumber.react-test.js  observablePassword.js  observablePassword.jsx  observableString.js  observableString.jsx  observableStringCombobox.js  observableStringCombobox.jsx  observableStringEnum.js  observableStringEnum.jsx
Prod.Web/src/style/: bootstrap-build.less  bootstrap-style-overrides.less  bootstrap-variable-overrides.less  cleanstyle.less  graphic-profile.less  module-adbtypography.less  module-charts.less  module-dl.less  module-image.less  module-jqauto.less  module-mainpanels.less  module-map.less  module-panel.less  module-table.less  styleinfo.less
Prod.Web/testdata/: 2007.json  2795.json  3332.json  46.json  460.json
Public.Domain/: Code.cs  FA2023.cs
SwissKnife/: Program.cs  Readme.md  SwissKnife.csproj  test.txt
SwissKnife/Database/: BoolJsonConverter.cs  BoolNullableJsonConverter.cs  Convert2JSONService.cs  ConvertHelper.cs  Fab3Mapper.cs  Fab4ToFab2023Mapper.cs  ImportDataService.cs  ImportDataServiceHelper.cs  Maintenance.cs  MaintenanceService.cs  TaksonService.cs
SwissKnife/Database/CsvModels/: BioClimData.cs  Fa2Data.cs  MisIdentifiedData.cs  TranferConfig.cs
SwissKnife/Fab2018/: FAB2018.cs  Fab2018Service.cs
SwissKnife/Importfiler/: Alger.txt  Fab2012koplinger.csv  Generasjonstid_revidert_karplanter_til_FAB.csv  Importmal.txt  MisAppliedData.csv  NiN2_2.txt  TerrestriskeInvertebrater.txt  TransferData.csv  TrueteOgSjeldneNaturtyper2018.txt  TrueteOgSjeldneNaturtyper2018.xlsx  readme.md  soneseksjon_mean_current_karplanter_AbsolutelyLast_til_FAB.csv  soneseksjon_mean_current_karplanter_NoBug_til_FAB.csv  soneseksjon_mean_current_karplanter_til_FAB.csv
SwissKnife/Models/: Codes.cs  Rodliste2021Rad.cs
SwissKnife/Properties/: launchSettings.json
(+226 files in other folders)
