<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>51e1a2be-0e91-4211-98e9-f32a362b922f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\Codes.json" />
    <Content Remove="Resources\KodeGrupper.json" />
    <Content Remove="Resources\Livsmedium.json" />
    <Content Remove="Resources\MigrationPathwayCode.json" />
    <Content Remove="Resources\RedlistedNaturetypeGroups.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prod.Data.EFCore\Prod.Data.EFCore.csproj" />
    <ProjectReference Include="..\Prod.Domain\Prod.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Codes.json" />
    <EmbeddedResource Include="Resources\KodeGrupper.json" />
    <EmbeddedResource Include="Resources\Livsmedium.json" />
    <EmbeddedResource Include="Resources\MigrationPathwayCode.json" />
    <EmbeddedResource Include="Resources\RedlistedNaturetypeGroups.json" />
  </ItemGroup>

</Project>
