<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>51e1a2be-0e91-4211-98e9-f32a362b922f</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/1b2e1710-5766-4fa2-83ce-8c77c37d1190/resourcegroups/FAB4/providers/Microsoft.Insights/components/ProdApi</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\Codes.json" />
    <Content Remove="Resources\KodeGrupper.json" />
    <Content Remove="Resources\Livsmedium.json" />
    <Content Remove="Resources\MigrationPathwayCode.json" />
    <Content Remove="Resources\RedlistedNaturetypeGroups.json" />
	<Content Remove="Resources\WaterArea.geojson" />
	<Content Remove="Resources\WaterRegion.geojson" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nbic.Indexer\Nbic.Indexer.csproj" />
    <ProjectReference Include="..\Prod.Data.EFCore\Prod.Data.EFCore.csproj" />
    <ProjectReference Include="..\Prod.Domain\Prod.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Codes.json" />
    <EmbeddedResource Include="Resources\KodeGrupper.json" />
    <EmbeddedResource Include="Resources\Livsmedium.json" />
    <EmbeddedResource Include="Resources\MigrationPathwayCode.json" />
    <EmbeddedResource Include="Resources\RedlistedNaturetypeGroups.json" />
    <EmbeddedResource Include="Resources\WaterArea.geojson" />
    <EmbeddedResource Include="Resources\WaterRegion.geojson" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\WaterArea.geojson" />
  </ItemGroup>

</Project>
