VITE_ARTSKART_BASEURL='https://artskart.artsdatabanken.no/'
VITE_AUTHORITY_URL='https://id.artsdatabanken.no/'
VITE_AUTHORITY_CLIENT_ID='fab4'
VITE_REFERENCE_URL='https://referenceapi.artsdatabanken.no/'
